################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --country Japan --age 48 --protocol https --protocol rsync --sort rate --save /etc/pacman.d/mirrorlist
# When:       2019-12-27 23:28:19 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2019-12-27 23:28:09 UTC
# Last Check: 2019-12-27 23:24:47 UTC

Server = https://mirrors.cat.net/archlinux/$repo/os/$arch
Server = https://jpn.mirror.pkgbuild.com/$repo/os/$arch
Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = rsync://jpn.mirror.pkgbuild.com/packages/$repo/os/$arch
