################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --country Japan --age 48 --protocol https --protocol rsync --sort rate --save /etc/pacman.d/mirrorlist
# When:       2021-06-05 23:06:37 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2021-06-05 23:06:35 UTC
# Last Check: 2021-06-05 22:14:14 UTC

Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = rsync://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = rsync://ftp.tsukuba.wide.ad.jp/archlinux/$repo/os/$arch
