################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --country Japan --age 48 --protocol https --protocol rsync --sort rate --save ./mirrorlist
# When:       2023-08-14 22:51:02 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-08-14 22:50:52 UTC
# Last Check: 2023-08-14 22:43:11 UTC

Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = https://mirrors.cat.net/archlinux/$repo/os/$arch
Server = rsync://ftp.tsukuba.wide.ad.jp/archlinux/$repo/os/$arch
Server = rsync://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
